
Weather Report for: Ahmedabad
Temperature : 35 C
Condition   : Smoke
Humidity    : 23
------------------------------

Weather Report for: Mumbai
Temperature : 35 C
Condition   : Smoke
Humidity    : 30
------------------------------

Weather Report for: Jaipur
Temperature : 38 C
Condition   : Haze
Humidity    : 14
------------------------------

Weather Report for: Bombay
Temperature : 35 C
Condition   : Smoke
Humidity    : 30
------------------------------

Weather Report for: Pune
Temperature : 36 C
Condition   : Sunny
Humidity    : 18
------------------------------

Weather Report for: Ahmedabad
Temperature : 36 C
Condition   : Smoke
Humidity    : 19
------------------------------

Weather Report for: Bombay
Temperature : 32 C
Condition   : Smoke
Humidity    : 59
------------------------------

Weather Report for: Viatnam
Temperature : 34 C
Condition   : Haze
Humidity    : 60
------------------------------
